<!DOCTYPE html>
<html lang="en">
<!--
     这周末我一直在学习前端，因为是喜欢吧，但是前端的flex布局是真的舒服
     我在看第二遍的时候我记录下了一些东西，我一直在努力的去学习，应该是以后的的工作吧
     加油我会努力的
 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css.css" >
    <link rel="stylesheet" href="./index.css" media="(min-device-width:400px) "> 
    <link rel="stylesheet" href="./phone.css" media="(min-device-width:200px) and (max-device-width:399px)">
    <title>瞎鼓秋</title>
    <!-- <style>
        #box {
            width: 100%;
            height: 400px;

        }

        #box div {
            width: 100%;
            float: left;
            height: 200px;
        }
        #box div {
            width:33.33%
        } 

        #box div:nth-child(1) {
            background-color: red;
        }

        #box div:nth-child(2) {
            background-color: blue;
        }

        #box div:nth-child(3) {
            background-color: green;
        }
    </style>


    <style>
        @media screen and (min-device-width:400px) and (max-device-width:700px) {
            #box div {
                width: 50%;
            }
    </style>


    <style>
        @media screen and (min-device-width:100px) and (max-device-width:399px) {
            #box div {
                width: 100%;
            }
    </style> -->
</head>

<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>
