<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极图</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: gray;
        }
        
        .box0 {
            width: 400px;
            height: 800px;
            background-color: black;
            border-left: 400px solid white;
            border-radius: 400px;
        }
        
        .box0-left {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 150px solid white;
            border-radius: 300px;
            position: relative;
            left: -200px;
            ;
        }
        
        .box0-right {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 150px solid black;
            border-radius: 300px;
            position: relative;
            left: -200px;
        }
    </style>
</head>

<body>
    <div class="box0">
        <div class="box0-left"></div>
        <div class="box0-right"></div>
    </div>
</body>

</html>