<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        
        .box0 {
            width: 500px;
            height: 250px;
            margin: 0px auto;
            background-color: white;
            border-top: 250px solid blue;
            border-radius: 500px;
        }
        
        .box1 {
            width: 200px;
            height: 100px;
            background-color: white;
            border-bottom: 100px solid blue;
            border-radius: 200px;
            margin: 0px auto;
            position: relative;
            top: -100px;
        }
        
        .box2 {
            width: 50px;
            height: 25px;
            background-color: blue;
            border-bottom: 25px solid white;
            border-radius: 25px;
            margin: 0px auto;
            position: relative;
            top: 75px;
        }
    </style>
</head>

<body>
    <div class="box0">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>