<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣诞树</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .box0 {
        width: 1px;
        height: 1px;
        margin: 0px auto;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 190px solid red;
    }
    
    .box1 {
        width: 1px;
        height: 1px;
        margin: 0px auto;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 180px solid green;
    }
    
    .box2 {
        width: 1px;
        height: 1px;
        margin: 0px auto;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 190px solid blue;
    }
    
    .box3 {
        width: 30px;
        height: 400px;
        background-color: gray;
        margin: 0px auto;
    }
</style>

<body>
    <div class="box0"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>