<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin:0px;
    padding:0px;
}
.body1-banner {
    width:100%;
    position: relative;
    visibility: hidden;
}
.body1-banner>ul:first-child {
    width:1000%;
    -webkit-transform:translateX(-10%);
    transform: translateX(-10%);
}
.body1-banner>ul:first-child>li {
    width:10%;
    float:left;
}
.body1-banner>ul:first-child>li>a {
    width:100%;
    display:block;
}
.body1-banner>ul:first-child>li>a>img {
    width:100%;
    display:block;
}
.body1-banner>ul:last-child {
    width:118px;
    height:6px;
    position: absolute;
    bottom:6px;
    left:50px;
    margin-left:-59px;
}
.body1-banner>ul:last-child>li {
    width:6px;
    height:6px;
    float:left;
    border-radius: 3px;
    border:1px solid;
    margin-left:10px;
}
.body1-banner>.ul:last-child>li.now {
    background: #fff;
}
.body1-banner>.ul:last-child>li:nth-child(1) {
    margin-left:0px;
}

    </style>
</head>
<body>
    <div class="body1-banner">
        <ul class="clearfix">
            <li><a href=""><img src="image/l8.jpg" alt=""></li>
            <li><a href=""><img src="image/l1.jpg" alt=""></li>
            <li><a href=""><img src="image/l2.jpg" alt=""></li>
            <li><a href=""><img src="image/l3.jpg" alt=""></li>
            <li><a href=""><img src="image/l4.jpg" alt=""></li>
            <li><a href=""><img src="image/l5.jpg" alt=""></li>
            <li><a href=""><img src="image/l6.jpg" alt=""></li>
            <li><a href=""><img src="image/l7.jpg" alt=""></li>
            <li><a href=""><img src="image/l8.jpg" alt=""></li>
            <li><a href=""><img src="image/l1.jpg" alt=""></li>
        </ul>
        <ul>
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>