<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buju</title>
    <style>
        .dao {
            width: 100%;
            height: 40px;
            background-color: #333333;
            list-style: none;
            display: inline-block;
        }
        
        ul {
            margin: 13px 18%;
            list-style: none;
        }
        
        li {
            float: left;
            font-size: 12px;
            color: white;
            margin-right: 10px;
        }
        
        span {
            color: #424242;
            font-size: 5px;
            margin-left: 8px;
        }
        
        .nav {
            float: right;
            margin: 0px 20%
        }
        
        table {
            width: 100%;
            height: 40px;
            margin-top: 50px;
        }
        
        tr {
            width: 40px;
            height: 20px;
            border: 1px solid red;
        }
        
        .box {
            width: 100%;
            height: 40px;
            margin-top: 50px;
            display: inline-flex;
            background-color: #333333;
        }
        
        .box-a {
            margin: 13px 20%;
            display: inline-flex;
            color: white;
            font-size: 12px;
        }
        
        .box-a div {
            margin-right: 7px;
        }
        
        .box-a-b {
            display: inline-flex;
            margin-left: 495px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="dao">
        <ul>
            <li>小米<span>|</span></li>
            <li>团购<span>|</span></li>
            <li>秒杀<span>|</span></li>
            <li>体验<span>|</span></li>
            <li>活动<span>|</span></li>
            <li>华为<span>|</span></li>
            <li>电视<span>|</span></li>
            <li>冰箱<span>|</span></li>
            <li>路由器<span>|</span></li>
            <li>洗衣机<span>|</span></li>
            <li>电饭煲</li>
        </ul>
        <ul class="nav">
            <li>挑选 <span>|</span></li>
            <li>价钱 <span>|</span></li>
            <li>搜素</li>
        </ul>

    </div>
    <div class="box">
        <div class="box-a">
            <div>小米<span>|</span></div>
            <div>团购 <span>|</span></div>
            <div>秒杀 <span>|</span></div>
            <div>体验 <span>|</span></div>
            <div>活动 <span>|</span></div>
            <div>华为 <span>|</span></div>
            <div>电视 <span>|</span></div>
            <div>冰箱 <span>|</span></div>
            <div>路由器<span>|</span></div>
            <div>洗衣机 <span>|</span></div>
            <div>电饭煲 </div>
            <div class="box-a-b">
                <div>挑选<span>|</span></div>
                <div>价钱 <span>|</span></div>
                <div>搜索 </div>

            </div>

        </div>

</body>

</html>