<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            position: relative;
        }
        
        .box0 {
            background-color: black;
            border: 2px dotted red;
        }
        
        .box1 {
            background-color: red;
            border: 2px dotted black;
            left: 110px;
        }
        
        .box2 {
            background-color: blue;
            border: 2px dotted white;
            left: 222px;
        }
        
        .box3 {
            background-color: white;
            border: 2px dotted blue;
            left: 334px;
        }
        
        .box4 {
            background-color: gray;
            border: 2px dotted yellow;
            left: 445px;
        }
        
        .box5 {
            background-color: yellow;
            border: 2px dotted gray;
            left: 556px;
        }
        
        .box6 {
            background-color: green;
            border: 2px dotted orange;
            left: 667px;
        }
        
        .box7 {
            background-color: green;
            border: 2px solid red;
            bottom: 100px;
        }
        
        .box8 {
            background-color: orangered;
            border: 2px solid gray;
            bottom: 308px;
            left: 110px;
        }
        
        .box9 {
            background-color: gold;
            border: 2px solid blue;
            bottom: 518px;
            left: 222px;
        }
        
        .box10 {
            background-color: wheat;
            border: 2px solid black;
            bottom: 728px;
            left: 334px;
        }
        
        .box11 {
            background-color: blueviolet;
            border: 2px solid green;
            bottom: 938px;
            left: 445px;
        }
        
        .box12 {
            background-color: blueviolet;
            border: 2px solid orange;
            bottom: 1148px;
            left: 556px;
        }
        
        .box13 {
            background-color: blueviolet;
            border-style: solid;
            bottom: 1358px;
            left: 670px;
        }
    </style>
</head>

<body>
    <div class="box0"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
</body>

</html>